<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mogo</title>
	<link rel="stylesheet" href="mogo.css">
</head>
	<script src="counter.js"></script>
<body>
	<header>
		<div class="wrapper">
			<div class="header">
				<a name="mogo_top"><a href="#mogo_bot"><em>MoGo</em></a></a>
				<div class="links">
					<a href="#lor">About</a>
					<a href="#services">Service</a>
					<a href="#work">Work</a>
					<a href="#blog">Blog</a>
					<a href="#contact">Contact</a>
					<a href="#"><div class="pictogr basket"></div></a>
					<a href="#"><div class="pictogr search"></div></a>
				</div>
			</div>
			<div class="text_center">
				<div class="foo">Creative Template</div>
				<div class="bar">Welcome to MoGo</div>
				<div id="stick"></div>
				<div class="learn_more"><a href="#lor">Learn More</a></div>
			
			<div class="headerLinksWr">
					<a href="#lor">
						<div class="headerLinks"><b>01</b> Intro</div>
					</a>
					<a href="#work">
						<div class="headerLinks"><b>02</b> Work</div>
					</a>
					<a href="#">
						<div class="headerLinks"><b>03</b> About</div>
					</a>
					<a href="#">
						<div class="headerLinks"><b>04</b> Contact</div>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="aboutUs"><a name="lor"></a>
		<div class="text_center">
			<div class="foo">What we do</div>
			<div class="bar">Story about us</div>
			<div class="stick"></div>
		</div>
		
		<div class="lor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et atque dolor cumque recusandae, ab molestias blanditiis rem dolores impedit, non, dolorem similique id dolore harum deleniti ea nihil aspernatur ad!</div>
		<div class="wrapper">
			<div class="uno">
				<div >
					<div class="inFront_image"></div><div class="inFront_text">Super team</div>
					<img src="img/one.png" alt="one" class="image">
				</div>
			</div><!-- 
			 --><div class="duo">
				<div class="image">
					<div class="inFront_image"></div><div class="inFront_text">Super team</div>
					<img src="img/two.png" alt="two">
				</div>
			</div><!-- 
			 --><div class="tres">
				<div class="image">
					<div class="inFront_image"></div><div class="inFront_text">Super team</div>
					<img src="img/three.png" alt="three">
				</div>
			</div>
		</div>
	</div>
	<div class="numbers_block">
		<div class="wrapper">
			<div class="n_bl"><b>42</b> Web Design Projects</div>
			<div class="n_bl"><b>123</b> happy client</div>
			<div class="n_bl"><b>15</b>award winner</div>
			<div class="n_bl"><b>99</b> cup of coffee</div>
			<div class="n_bl"><b>24</b> members</div>
		</div>
	</div>
	<div class="work_with">
		<div class="text_center">
			<a name="services"></a><div class="foo">We work with</div>
			<div class="bar">Amazing Services</div>
			<div class="stick"></div>
		</div>
		<div class="srvices">
			<div class="wrapper">
				<div class="s_wr">
					<div class="s_column col1">
						<div class="s_cell">
							<div class="s_image"><img src="img/alarm.png" alt="alarm"></div>
							<div class="s_title">Photography</div>
							<div class="s_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						</div><!-- 
						 --><div class="s_cell">
							<div class="s_image"><img src="img/line-graph.png" alt="web-disign"></div>
							<div class="s_title">Web Design</div>
							<div class="s_descr">Lorem ipsum dolor asperiores natus fuga accusamus nulla qui!</div>
						</div><!-- 
						 --><div class="s_cell">
							<div class="s_image"><img src="img/computer.png" alt="computer"></div>
							<div class="s_title">Creativity</div>
							<div class="s_descr">Lorem  dolor sit nostrum animi vitae rerum commodi nihil, architecto id autem.</div>
						</div>
					</div>
					<div class="s_column col2">
						<div class="s_cell">
							<div class="s_image"><img src="img/book-2.png" alt="seo"></div>
							<div class="s_title">seo</div>
							<div class="s_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						</div><!-- 
						 --><div class="s_cell">
							<div class="s_image"><img src="img/home.png" alt="css/html"></div>
							<div class="s_title">Css/html</div>
							<div class="s_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						</div><!-- 
						 --><div class="s_cell">
							<div class="s_image"><img src="img/digit.png" alt="digital"></div>
							<div class="s_title">Digital</div>
							<div class="s_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="unique">
		<div class="wrapper">
			<div class="text_center">
				<div class="foo">For all devices</div>
				<div class="bar">Unique design</div>
				<div class="stick"></div>
			</div>
			<div class="ipain">
				<div id="ipad"></div>
				<div id="iphone"></div>
			</div>	
		</div>
	</div>
	<div class="whatWeDo">
		<div class="wrapper">
				<div class="text_center">
					<div class="foo">Service</div>
					<div class="bar">what we do</div>
					<div class="stick"></div>
				</div>
				<div class="lor">Dolores ipsum dolor sit amet, consectetur adipisicing elit. Et atque dolor cumque recusandae, ab molestias blanditiis rem  impedit, non, dolorem similique id dolore harum deleniti ea nihil aspernatur ad!</div>
				<div class="DoBlock">
					<img src="img/Dude_slider.png" alt="we-do-photo">
					<div class="blockRight">
						<div class="block">
							<div class="blHead">
								<div class="blIm bl1"></div>
								<div class="s_title">Photography</div>
								<div class="up_sign">&#5169</div>
								<div class="down_sign">&#5167</div>
							</div>
							<div class="blDescr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae, in ipsam pariatur harum aliquam doloremque fugiat, amet deserunt aperiam, placeat voluptatum quis veritatis! Explicabo animi delectus, repellat repudiandae deserunt.</div>
						</div>
						<div class="block">
							<div class="blHead">
								<div class="blIm bl2"></div>
								<div class="s_title">Creativity</div>
								<div class="up_sign">&#5169</div>
								<div class="down_sign">&#5167</div>
							</div>
							<div class="blDescr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nulla delectus ipsa numquam pariatur veniam deleniti culpa non facilis velit architecto tenetur aliquam, dolor ipsam ullam, quis recusandae explicabo reiciendis.</div>
							</div>
						
						<div class="block">
							<div class="blHead s_title">
								<div class="blIm bl3"></div>
								<div class="s_title">Web Disign</div>
								<div class="up_sign">&#5169</div>
								<div class="down_sign">&#5167</div>
							</div>
							<div class="blDescr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nostrum vitae tenetur eum iusto, reiciendis, perspiciatis non ab possimus debitis unde natus, laborum quasi saepe suscipit? Repudiandae quod consectetur numquam!</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="quotte">
		<div class="wrapper">
		<div class="left_q"> < </div>
			<div class="q_text">
				<div class="q_img"></div><!-- 
				 <--><div class="q_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam ipsa quidem officiis beatae odit. Maiores ipsam reprehenderit consectetur sapiente delectus fuga. Nemo neque, iste tenetur nobis fugit, perspiciatis deleniti.
						<div class="q_signature">
							<div class="stick q"></div>
							<div class="autor q">Jon Doe</div>
						</div>
					</div>
			</div>
			<div class="right_q"> > </div>
		</div>
	</div>
	<div class="ourTeam">
		<div class="wrapper">
			<div class="text_center">
				<div class="foo">Who we are</div>
				<div class="bar">Meet our team</div>
				<div class="stick"></div>
			</div>
			<div class="lor">Ipsum dolores sit amet, consectetur adipisicing elit. Et atque dolor cumque recusandae, ab molestias blanditiis rem  impedit, non, dolorem similique id dolore harum deleniti ea nihil aspernatur ad!</div>
			<div class="HipImg">
				<div class="hip1">
					<div class="uno">
						<div class="image">
							<div class="inFront_block">
								<a href="https://www.facebook.com/"><div class="fb"></div></a><!-- 
								 --><a href="http://twitter.com/"><div class="tw"></div></a><!-- 
								 --><a href="https://ru.pinterest.com/"><div class="ptr"></div></a><!-- 
								 --><a href="https://www.instagram.com/"><div class="inst"></div></a>
							</div>
							<img src="img/hip1.png" alt="one">
						</div>
					</div>
						<div class="photo_sign Name">Matthew Dix</div>
						<div class="photo_sign Role">Graphic Design</div>
				</div><!-- 	
				 --><div class="hip2">
					 <div class="duo">
							<div class="image">
								<div class="inFront_block">
								<a href="https://www.facebook.com/"><div class="fb"></div></a><!-- 
								 --><a href="http://twitter.com/"><div class="tw"></div></a><!-- 
								 --><a href="https://ru.pinterest.com/"><div class="ptr"></div></a><!-- 
								 --><a href="https://www.instagram.com/"><div class="inst"></div></a>
							</div>
								<img src="img/hip2.png" alt="two">
							</div>
						</div>
							<div class="photo_sign Name">Christopher Campbell</div>
							<div class="photo_sign Role">Branding/UX design</div>
				</div><!-- 		
				 --><div class="hip3">
					<div class="tres">
							<div class="image">
								<div class="inFront_block">
								<a href="https://www.facebook.com/"><div class="fb"></div></a><!-- 
								 --><a href="http://twitter.com/"><div class="tw"></div></a><!-- 
								 --><a href="https://ru.pinterest.com/"><div class="ptr"></div></a><!-- 
								 --><a href="https://www.instagram.com/"><div class="inst"></div></a>
							</div>
								<img src="img/hip3.png" alt="three">
							</div>
						</div>
						<div class="photo_sign Name">Michael Fertig </div>
						<div class="photo_sign Role">Developer</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hiplogos">
		<div class="wrapper">
			<img src="img/labels.png" alt="partners">
		</div>
	</div>
	<div class="ourWork">
		<div class="wrapper">
			<a name="work"></a>
			<div class="text_center">
				<div class="foo">What we do</div>
				<div class="bar">some of our work</div>
				<div class="stick"></div>
			</div>
			<div class="lor">Ipsum dolores sit amet, consectetur adipisicing elit. Et atque dolor cumque recusandae, ab molestias blanditiis rem  impedit, non, dolorem similique id dolore harum deleniti ea nihil aspernatur ad!</div>
			</div>
			<div class="workPrev">
				<div class="onel ine">
					<img src="img/s1.png" alt="1">
					<img src="img/s3.png" alt="3">
				</div><!-- 
				 --><div class="secondl ine">
					<img src="img/s2.png" alt="2">
					<img src="img/s4.png" alt="4">
				</div><!-- 		
				 --><div class="thirdl ine">
					<img src="img/s5.png" alt="5">
				</div><!-- 		
				 --><div class="fourthl ine">
					<img src="img/s6.png" alt="6">	
					<img src="img/s7.png" alt="7">
				</div>	
			</div>
	</div>
	<div class="quotte sec_quotte">
		<div class="wrapper">
		<div class="left_q"> < </div>
			<div class="q_text">
				<div class="q_img sec_quote"></div><!-- 
				 <--><div class="q_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam ipsa quidem officiis beatae odit. Maiores ipsam reprehenderit consectetur sapiente delectus fuga. Nemo neque, iste tenetur nobis fugit, perspiciatis deleniti.
						<div class="q_signature">
							<div class="stick q"></div>
							<div class="autor q">Joshua Earle</div>
						</div>
					</div>
			</div><!-- 
		 --><div class="right_q"> > </div>
			
		</div>
	</div>
	<div class="whatPeopleSay">
		<div class="wrapper">
			<div class="text_center">
				<div class="foo">Happy Clients</div>
					<div class="bar">What people say</div>	
					<div class="stick"></div>
				</div>
			<div class="dudes">
				<div class="dude_op">
					<div class="dude_img"><img src="img/cl1.png" alt="dude1"></div>
					<div class="foo">Matthew Dix</div>
					<div class="bar">Graphic Design</div>
					<div class="stick"></div>
					<div class="dude_lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat atque, distinctio velit numquam eum aliquid maiores, sed, ipsum eveniet ipsam necessitatibus optio blanditiis laborum, harum quasi minus libero illo asperiores.</div>
				</div>
				<div class="dude_op">
					<div class="dude_img"><img src="img/cl2.png" alt="dude2"></div>
					<div class="foo">Happy Clients</div>
					<div class="bar">What people say</div>
					<div class="stick"></div>
					<div class="dude_lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat atque, distinctio velit numquam eum aliquid maiores, sed, ipsum eveniet ipsam necessitatibus optio blanditiis laborum, harum quasi minus libero illo asperiores.</div>
				</div>
				<div class="dude_op">
					<div class="dude_img"><img src="img/cl3.png" alt="dude3"></div>
					<div class="foo">Happy Clients</div>
					<div class="bar">What people say</div>
					<div class="stick"></div>
					<div class="dude_lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat atque, distinctio velit numquam eum aliquid maiores, sed, ipsum eveniet ipsam necessitatibus optio blanditiis laborum, harum quasi minus libero illo asperiores.</div>
				</div>
				<div class="dude_op">
					<div class="dude_img"><img src="img/cl4.png" alt="dude4"></div>
					<div class="foo">Happy Clients</div>
					<div class="bar">What people say</div>
					<div class="stick"></div>
					<div class="dude_lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat atque, distinctio velit numquam eum aliquid maiores, sed, ipsum eveniet ipsam necessitatibus optio blanditiis laborum, harum quasi minus libero illo asperiores.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blog">
	<div class="wrapper">
		<div class="text_center">
			<div class="foo">Happy Clients</div>
			<div class="bar">What people say</div>	
			<div class="stick"></div>
		</div>
		<div class="blog_block">
			<div class="blog_content">
				<a href="#" target="_blank"><div class="blogprev">
					<div class="img_blog"><img src="img/story_1.png" alt="blog1">
						<div class="img_date">
								<b>15</b> Jun
						</div>
					</div>
				<div class="header_bl">We start our project for women</div>
				<div class="descr_bl">Let`s learn how to write your autobiography with our teachers</div></a>
			</div>
			<div class="views" id="result" onclick="clickCounter()">
				<img src="img/view.png" alt="views">
			</div>
			<div class="comm"><img src="img/speech.png" alt="comments">489</div>
		</div>
			
				<div class="blog_content">
					<a href="#" target="_blank"><div class="blogprev">
						<div class="img_blog"><img src="img/story_2.png" alt="blog2">
							<div class="img_date">
								<b>14</b> Jun
							</div>
						</div>
						<div class="header_bl">Learning drink coffee safely</div>
						<div class="descr_bl">Keep it as far as your hands move</div></a>
					</div>
					<div class="views" id="result2" onclick="clickCounter2()">
					<img src="img/view.png" alt="views"></div>
					<div class="comm"><img src="img/speech.png" alt="comments">47</div>
			</div>
			
			<div class="blog_content">
				<a href="#" target="_blank"><div class="blogprev">
					<div class="img_blog"><img src="img/story_3.png" alt="blog3">
						<div class="img_date">
							<b>12</b> Jun
						</div>
					</div>
					<div class="header_bl">Wearing bright socks</div>
					<div class="descr_bl">Make youself kind of art-persona</div></a>
				</div>
				<div class="views" id="result3" onclick="clickCounter3()">
				<img src="img/view.png" alt="views"></div>
				<div class="comm"><img src="img/speech.png" alt="comments">102</div>
			</div>
		</div>
		</div>
	</div>
	<div class="map">
		<div class="wrapper">
			<div class="map_pict"></div>
			<div class="map_text">Open map</div>
			<div class="stick"></div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<div class="small_wr_last">
				<div class="first_column_left">
					<div class="ab_Mogo">
						<a name="mogo_bot"><a href="#mogo_top"><em>MoGo</em></a></a>
						<div class="mg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, laboriosam laborum vero alias ducimus atque unde fuga voluptatum nobis obcaecati nam sed culpa amet reprehenderit eos veritatis ullam, saepe aliquam.</div>
						<div class="how_much"><span>15k</span> followers</div>
					</div>
					 <div class="follow_us">
					 	<div class="dd">
					 		<a name="contact"></a>
						 	<div class="follow_the_rabbit">Follow us</div>
						 	<div class="follow_links">
						 		<a href="#">
									<img src="socmed/facebook.png" alt="facebook">
						 		</a>
						 		<a href="#">
						 			<img src="socmed/twitter.png" alt="twitter">
						 		</a>
						 		<a href="#">
						 			<img src="socmed/instagram.png" alt="instagram">
						 		</a>
						 		<a href="#">
						 			<img src="socmed/pinterest.png" alt="pinterest">
						 		</a>
						 		<a href="#">
						 			<img src="socmed/google-plus.png" alt="google-plus">
						 		</a>
						 		<a href="#">
						 			<img src="socmed/youtube.png" alt="youtube">
						 		</a>
						 		<a href="#">
						 			<img src="socmed/dribbble.png" alt="dribbble">
						 		</a>
						 		<a href="#">
						 			<img src="socmed/tumblr.png" alt="tumblr">
						 		</a>
						 	</div>
						</div>
					 	<div class="form">
						 	<form autofocus>
						 		<input type="email" placeholder="Your email" name="email">
						 		<input type="submit" name="subcribe" value="subcribe">
						 	</form>
					 	</div>
					</div>
				</div>
				<div class="another_blogs">
					<a name="blog"></a>
					<span>Blogs</span>
					<div class="img_blog"><img src="img/blog1.png" alt="blog1">
						<a href="#">
							<div class="caption">
								<div class="header_bl">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
								<div class="date">Jan 9, 2016</div>
							</div>
						</a>
						
					</div>
					<div class="img_blog"><img src="img/blog2.png" alt="blog2">
						<a href="#">
							<div class="caption">
								<div class="header_bl">Consectetur adipiscing elit, sed do eiusmod tempor</div>
								<div class="date">Jan 9, 2016</div>
							</div>
						</a>
					</div>
					<div class="img_blog"><img src="img/blog3.png" alt="blog3">
						<a href="#">
							<div class="caption">
								<div class="header_bl">sed do eiusmod tempor incididunt ut labore</div>
								<div class="date">Jan 9, 2016</div>
							</div>
						</a>
					</div>
				</div>
				<div class="instagram_mogo">
					<span>Instagram</span>
					<div class="insta_table">
						<a href="#"><img src="img/in1.png" alt=""></a>
						<a href="#"><img src="img/in2.png" alt=""></a>
						<a href="#"><img src="img/in3.png" alt=""></a>
					</div>
					<div class="insta_table">	
						<a href="#"><img src="img/in4.png" alt=""></a>
						<a href="#"><img src="img/in5.png" alt=""></a>
						<a href="#"><img src="img/in6.png" alt=""></a>
					</div>
					<div class="insta_table">	
						<a href="#"><img src="img/in7.png" alt=""></a>
						<a href="#"><img src="img/in8.png" alt=""></a>
						<a href="#"><img src="img/in9.png" alt=""></a>
					</div>
					<span>View more photos</span>
				</div> 
			</div>
		</div>
	</footer>
	<div class="copyright">© 2016 MoGo free PSD template by <a href="https://www.behance.net/laaqiq">Laaqiq</a></div>
</body>
</html>