<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Уличный университет</title>
	<link rel="stylesheet" href="crea_place.css">
</head>
<body>
	<header>
			
				<div class="slider _l"></div>
				<div class="mark">
					<div class="form"></div>
					<div class="sign">
						<a href="#">Уличный университет</a>
					</div>
				</div>
				<div class="slider _r"></div>
	</header>
	<div class="main_line">
		<a href="#">Уличный университет</a>
		<a href="#">Gypstore</a>
		<a href="#">События</a>
		<a href="#">Арт-среда</a>
		<a href="#">Слова</a>
	</div>
	<div class="flex_second">
		<div class="menu_left">
			<div class="menu_word">Меню</div>
			<div class="menu_punkt">
				<a href="#">Первый пункт</a>
				<a href="#">Второй пункт</a>
				<a href="#">Третий пункт</a>
				<a href="#">Четвертый пункт</a>
				<a href="#">Пятый пункт</a>
			</div>
		</div>
		<div class="news_center">
			<div class="up_menu">
				<a href="#" class="prev"><span>предыдущее</span></a>
				<span class="date">21.11.2011</span>
				<a href="#" class="next"><span>следующее</span></a>
			</div>
			<div class="topic">
				<span class="head_topic">LOWRIDE</span>
				<span class="lor">FURFUR поговорил с популяризатором культуры лоурайдеров в России — создателем питерской мастерской Long Island Customs</span>
			</div>
		</div>
		<div class="profile_right">
			<div class="menu_word">профиль</div>
			<div class="menu_punkt">
				<a href="#">Мой профиль</a>
				<a href="#">Пригласить друга</a>
				<a href="#">Настройки</a>
				<a href="#">Создать блог</a>
				<a href="#">Выход</a>
			</div>
			
		</div>
	</div>
</body>
</html>