<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Halycon</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fontsHalcyon.css">
	<link rel="stylesheet" href="flexslider.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  		$(window).load(function() {
    		$('.flexslider').flexslider();
  		});
</script>
</head>
<body>
	<header>
		<div class="wrapper">
			<a href="#"><div class="fa fa-bars"></div></a>
			<div class="mini_wrap">
				<div class="title">
					<span> HALCYON <span>DAYS</span> </span>
					
				</div>
				<div class="subtitle">
					An exclusive HTML5/CSS3 freebie by Peter Finlan, for <span id="codrops">Codrops.</span>
				</div>
				<a href="#"><div class="button_learnMore">Learn more</div></a>
			</div>
		</div>
	</header>
	<div class="logBlock-1">
		<div class="wrapper">
			<div class="headLogBlock">
				<div class="titleLogblock">A CREATIVE PORTFOLIO TEMPLATE</div>
				<div class="downsignLogblock">
					<div class="pointquot"></div><div class="sign_down"></div><div class="pointquot"></div>
				</div>
			</div>
			<div class="contentLogBlock-1">Sed a lorem quis neque interdum <b>consequat ut sed sem</b>. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
		</div>
	</div>
	<div class="logBlock-2">
		<div class="headLogBlock">
			<div class="titleLogblock">A CREATIVE PORTFOLIO TEMPLATE</div>
			<div class="downsignLogblock">
				<div class="pointquot"></div><div class="sign_down"></div><div class="pointquot"></div>
			</div>
		</div>
		<div class="wrapper">
			<div class="table">
				<div class="table- cell-1">
					<div class="fa fa-laptop"></div>
					<div class="table-cell-sign">DIGITAL DESIGN</div>
					<div class="table-cell-line"></div>
					<div class="table-cell-desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.
					</div>
				</div><!-- 
				 --><div class="table- cell-2">
					<div class="fa fa-code"></div>
					<div class="table-cell-sign">WEB DEVELOPMENT</div>
					<div class="table-cell-line"></div>
					<div class="table-cell-desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.
					</div>
				</div><!-- 
				 --><div class="table- cell-3">
					<div class="fa fa-heart"></div>
					<div class="table-cell-sign">WE LOVE YOU</div>
					<div class="table-cell-line"></div>
					<div class="table-cell-desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.
					</div>
				</div>
			</div>	
		</div>
	</div>
	<div class="logBlock-3">
		<div class="bl3_left">
			<img src="img/iphone-5s-isometric-view-mock-up.png" alt="mobile" class="img_behind">
			<!-- <div class="img_behind"></div> -->
		</div><!-- 
		 --><div class="bl3_right">
				<div class="headLogBlock">
					<div class="titleLogblock">RESPONSIVE DESIGN SPECIALIST</div>
					<div class="downsignLogblock">
						<div class="pointquot"></div><div class="sign_down"></div><div class="pointquot"></div>
					</div>
				</div>
				
				<div class="flexslider">
				  <ul class="slides">
				    <li>
				     	<div class="bl3descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</div>
				    </li>
				    <li>
				      <div class="bl3descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex expedita neque, quia amet voluptas quod consequatur at similique eos itaque facilis ipsum quae reprehenderit recusandae excepturi, sit incidunt commodi in!</div>
				    </li>
				    <li>
				      <div class="bl3descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore impedit unde molestias odit iusto, veritatis consequuntur ut similique incidunt ratione libero pariatur et culpa, officia ullam, nulla quo obcaecati! Maxime?</div>
				    </li>
				  </ul>
				</div>
		</div>
	</div>
	<div class="logBlock-4">
		<div class="wrapper">
			<div class="bl4-title">I GOT 99 PROBLEMS</div>
			<div class="bl4-subtitle">BUT <i> DESIGN </i> ‘AINT ONE</div>
			<div class="fa fa-angle-down"></div>
		</div>
	</div>
	<div class="logBlock-5">
		<div class="wrapper">
			<div class="anotherSlider">
				<!-- <div class="flexslider">
					  <ul class="slides">
					    <li> -->
					    	<div class="imagesinslider">
								<div class="imginslider">
						    		<img src="img/layer-12.png" alt="1" class="show">
						    		<img src="img/hover.png" alt="hover" class="imghov">
						    	</div>
						    	<div class="onemore_hov">
						    		<div class="fa fa-search"></div>
						    		<div class="hoverimg_sign">VIEW MORE</div>
							    </div>
					    	</div>
					    	<div class="table-cell-sign">DIGITAL DESIGN</div>
							<div class="table-cell-line"></div>
							<div class="table-cell-desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.
							</div>
					   <!--  </li>
					    <li>
					    	
					    </li>
					    <li>
					    	
					    </li>
					   </ul>
				</div> -->
			</div>
		</div>
	</div>
	<div class="logBlock-6"></div>
	<div class="logBlock-7"></div>
	<div class="logBlock-8"></div>
	<div class="logBlock-9"></div>
	<footer></footer>
</body>
</html>